<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamil Shaikh Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/myself.html">Myself</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact.html">Contact me</a></li>
            <li><a href="/blog.html">Blog</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <div class="hamburger">
          <img class="ham" src=" ham.png" alt="" width="27px" />
          <img class="cross" src=" cross1.png" alt="" width="27px" />
        </div>
        <div class="services">
          <h1>Features</h1>
          <div class="servicesContainer">
            <div class="serviceBox">
              <img src=" speedup.png" class="serviceImg" alt="" />
              <h2>Speed Up</h2>
              <p>
                Website performance optimization, the focal point of technologically superior website designs is the primary factor dictating success for modern online businesses. After all,
                Speed sells!
              </p>
            </div>
            <div class="serviceBox">
              <img src=" security.png" class="serviceImg" alt="" />
              <h2>Security</h2>
              <p>
                Firstly, firewalls are the software designed to filter all the activities before it reaches the web server. Firewalls consists of a set of rules applied to all the traffic to a website.
              </p>
            </div>
            <div class="serviceBox">
              <img src=" fullyresponsive.png" class="serviceImg" alt="" />
              <h2>Fully Responsive</h2>
              <p>
                Website is something that is more important and essential for growth of company or business. It is the best way to reach more audience. Nowadays, each and every user and clients use mobiles phones more than anything!
              </p>
            </div>
            <div class="serviceBox">
              <img src=" privacy.png" class="serviceImg" alt="" />
              <h2>Privacy</h2>
              <p>
                Our goal is to build a website that allows you to browse the Web, without giving up your privacy or needing to install additional tools, putting you in charge of your data. We’re also building new tools to fund the Web.
              </p>
            </div>
            <div class="serviceBox">
              <img src=" database.png" class="serviceImg" alt="" />
              <h2>Database</h2>
              <p>
                Organize and manage your site data using the built-in database. Set up and build as many collections as you need for content you want to display on your site, or information submitted from site visitors.
              </p>
            </div>
            <div class="serviceBox">
              <img src=" support.png" class="serviceImg" alt="" />
              <h2>Support 24/7</h2>
              <p>
                A Full time support is provided to the client by contacting in case of any vulnarability. We are here to help with anything you find doubtful.
              </p>
            </div>
          </div>
        </div>

        <div class="payment">
          <h1>Payment Gateway</h1>
          <h2>Pay now to confirm our venture!</h2>
          <div class="paymentMethod">
            <h2>Select Payment Method</h2>
            <div class="cards">
              <div class="card">
                <i class="fas fa-university cardIcons"></i>
                <h3>Net Banking</h3>
              </div>
              <div class="card">
                <i class="fab fa-paypal cardIcons"></i>
                <h3>PayPal</h3>
              </div>
              <div class="card">
                <i class="far fa-credit-card cardIcons"></i>
                <h3>Credit card</h3>
              </div>
              <div class="card">
                <i class="fab fa-cc-visa cardIcons"></i>
                <h3>Visa</h3>
              </div>
            </div>
          </div>

          <div class="paymentInfo">
            <h2>Personal Information</h2>
            <div class="custInfo">
              <div class="mb-3">
                <label for="firstName" class="form-label" >First Name:</label>
                <input type="text" class="form-control" name="" id="firstName"/>
              </div>
              <div class="mb-3">
                <label for="lastName" class="form-label">Last Name:</label>
                <input type="text" class="form-control" name="" id="lastName"/>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email ID:</label>
                <input type="email" class="form-control" name="" id="email" placeholder="e.g john@gmail.com"/>
              </div>
              </form>
            </div>
            <h2>Credit Card Information</h2>
            <div class="creditInfo">
              <div class="mb-3">
                <label for="cardName" class="form-label" >NAME ON CARD:</label>
                <input type="text" class="form-control" name="" id="cardName"/>
              </div>
              <div class="mb-3">
                <label for="cardNumber" class="form-label" >CARD NUMBER:</label>
                <input type="number" class="form-control" name="" id="cardNumber" placeholder="0000-0000-0000-0000"/>
              </div>
              <div class="exp">
                <label for="expiration" class="form-label mb-3" >EXPIRATION:</label>
                <input type="number" class="form-control-exp" name="" id="expirationDate" placeholder="DD" style="text-align: center;"/>
                <input type="number" class="form-control-exp" name="" id="expirationYear" placeholder="YYYY" style="text-align: center;"/>
              </div>
              <div class="mb-3 cvv">
                <label for="cvv" class="form-label" >CVV:</label>
                <input type="number" class="form-control" name="" id="cvv" placeholder="****"/>
              </div>
            </div>
            <div class="mb-3 form-check servicesBox">
              <input type="checkbox" class="form-check-input servicesBox" id="isclient">
              <label class="form-check-label" for="isclient">By clicking this box, I agree to the terms & conditions</label>
            </div>
            <div class="buttons"><button type="submit" id="servicesBtn">SUBMIT</button></div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footerContainer">
          <div class="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-github"></i>
        </div>
          <i class="fas fa-code"></i><p>Author: Kamil Shaikh</p>
          <i class="fas fa-envelope"></i><a href="mailto:iamkamilshaikh@gmail.com">iamkamilshaikh@gmail.com</a>
          <div id="rightsReserved"><i class="fas fa-copyright"></i>All Rights Reserved</div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/db89d67b1c.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
